In [1]:
import duckdb
import pandas as pd

%load_ext sql
%config SqlMagic.autopandas = True
%config SqlMagic.feedback = False
%config SqlMagic.displaycon = False

%sql duckdb:///:default:

In [2]:
%%sql
select 'hola' as col

    col
0  hola

In [3]:
%%sql

create or replace table competencia_01 as 

select 
    *
from read_csv_auto('C:/Users/Usuario/Documents/P/M/dmeyf/fuente/datasets/competencia_01_crudo.csv')

Empty DataFrame
Columns: [Success]
Index: []

In [4]:
%sql select count(*) from competencia_01

   count_star()
0        491063

In [5]:
%%sql

create or replace table competencia_01 as 

select 
    *,
    strptime(foto_mes, '%Y%m') as foto_mes_ts
from competencia_01

Empty DataFrame
Columns: [Success]
Index: []

In [6]:
duckdb.query("describe select foto_mes_ts from competencia_01")

┌─────────────┬─────────────┬─────────┬─────────┬─────────┬─────────┐
│ column_name │ column_type │  null   │   key   │ default │  extra  │
│   varchar   │   varchar   │ varchar │ varchar │ varchar │ varchar │
├─────────────┼─────────────┼─────────┼─────────┼─────────┼─────────┤
│ foto_mes_ts │ TIMESTAMP   │ YES     │ NULL    │ NULL    │ NULL    │
└─────────────┴─────────────┴─────────┴─────────┴─────────┴─────────┘

In [7]:
%%sql 

select 
* 
from competencia_01 
limit 5

,numero_de_cliente,foto_mes,active_quarter,cliente_vip,internet,cliente_edad,cliente_antiguedad,mrentabilidad,mrentabilidad_annual,mcomisiones,...,Visa_fultimo_cierre,Visa_mpagado,Visa_mpagospesos,Visa_mpagosdolares,Visa_fechaalta,Visa_mconsumototal,Visa_cconsumos,Visa_cadelantosefectivo,Visa_mpagominimo,foto_mes_ts
0,29183981,202103,1,0,0,50,197,14468.81,125765.29,2389.82,...,7,0.00,-114954.00,0.00,5938,101050.66,68,0,71811.06,2021-03-01
1,29184630,202103,1,0,0,59,322,11901.57,74158.93,18750.68,...,1,0.00,-40330.15,17.59,4089,26834.09,7,0,3894.36,2021-03-01
2,29185433,202103,1,0,0,68,268,847.15,21672.47,481.62,...,21,4692.00,-1173.00,0.00,7829,1651.36,3,0,1560.09,2021-03-01
3,29185587,202103,1,0,0,79,322,4976.94,47735.98,1839.31,...,1,0.00,-15988.67,0.00,7580,30025.29,11,0,1700.85,2021-03-01
4,29185646,202103,1,0,0,60,257,2860.45,37800.71,4035.40,...,21,380616.14,-97383.25,0.00,7827,359610.70,31,0,15600.90,2021-03-01

In [8]:
%%sql

select 
    foto_mes, 
    count(*) as cantidad                        
from competencia_01
group by foto_mes

   foto_mes  cantidad
0    202103    163324
1    202104    163637
2    202105    164102

In [9]:
%%sql

select 
    max(foto_mes_ts)                      
from competencia_01

  max(foto_mes_ts)
0       2021-05-01

In [10]:
%%sql

create or replace table competencia_01 as 

select
    *,
    lead(t0.foto_mes_ts, 1) over ventana as foto_mes_ts_prox_1, 
    lead(t0.foto_mes_ts, 2) over ventana as foto_mes_ts_prox_2
from competencia_01 t0
window ventana as (partition by numero_de_cliente order by foto_mes)

Empty DataFrame
Columns: [Success]
Index: []

In [11]:
%%sql

select 
    *
from competencia_01
limit 5

,numero_de_cliente,foto_mes,active_quarter,cliente_vip,internet,cliente_edad,cliente_antiguedad,mrentabilidad,mrentabilidad_annual,mcomisiones,...,Visa_mpagospesos,Visa_mpagosdolares,Visa_fechaalta,Visa_mconsumototal,Visa_cconsumos,Visa_cadelantosefectivo,Visa_mpagominimo,foto_mes_ts,foto_mes_ts_prox_1,foto_mes_ts_prox_2
0,29212948,202103,1,0,0,65,181,-1207.52,12966.81,4382.16,...,-76159.48,0.0,4689,30207.51,10,0,20222.52,2021-03-01,2021-04-01,2021-05-01
1,29212948,202104,1,0,0,65,182,-2622.17,7126.81,4281.36,...,-74333.08,0.0,4719,38996.32,13,0,24339.75,2021-04-01,2021-05-01,NaT
2,29212948,202105,1,0,0,65,183,4423.16,8266.00,4430.62,...,-86832.02,0.0,4750,34296.46,11,0,20644.80,2021-05-01,NaT,NaT
3,29216586,202103,1,0,0,50,215,5164.19,45214.22,2362.62,...,-30480.19,0.0,4515,5230.47,6,0,316.71,2021-03-01,2021-04-01,2021-05-01
4,29216586,202104,1,0,0,50,216,4822.73,46688.47,3997.86,...,-2928.48,0.0,4545,13083.74,9,0,3507.27,2021-04-01,2021-05-01,NaT

In [12]:
%%sql

create or replace table competencia_01 as 

select
    *,
    case
        WHEN (date_diff('month', t0.foto_mes_ts, TIMESTAMP '2021-05-01') <= 1) THEN NULL
        WHEN ((t0.foto_mes_ts_prox_1 is NULL) OR 
              (date_diff('month', t0.foto_mes_ts, t0.foto_mes_ts_prox_1) != 1)) THEN 'BAJA+1'
        WHEN ((t0.foto_mes_ts_prox_2 is NULL) OR 
              (date_diff('month', t0.foto_mes_ts, t0.foto_mes_ts_prox_2) != 2)) THEN 'BAJA+2' 
        ELSE 'CONTINUA'
    END as clase_ternaria
from competencia_01 t0

Empty DataFrame
Columns: [Success]
Index: []

In [13]:
%%sql

ALTER TABLE competencia_01 DROP foto_mes_ts;
ALTER TABLE competencia_01 DROP foto_mes_ts_prox_1;
ALTER TABLE competencia_01 DROP foto_mes_ts_prox_2;

Empty DataFrame
Columns: [Success]
Index: []

In [14]:
%sql select * from competencia_01 limit 5

,numero_de_cliente,foto_mes,active_quarter,cliente_vip,internet,cliente_edad,cliente_antiguedad,mrentabilidad,mrentabilidad_annual,mcomisiones,...,Visa_fultimo_cierre,Visa_mpagado,Visa_mpagospesos,Visa_mpagosdolares,Visa_fechaalta,Visa_mconsumototal,Visa_cconsumos,Visa_cadelantosefectivo,Visa_mpagominimo,clase_ternaria
0,29212948,202103,1,0,0,65,181,-1207.52,12966.81,4382.16,...,1,0.0,-76159.48,0.0,4689,30207.51,10,0,20222.52,CONTINUA
1,29212948,202104,1,0,0,65,182,-2622.17,7126.81,4281.36,...,2,0.0,-74333.08,0.0,4719,38996.32,13,0,24339.75,NaN
2,29212948,202105,1,0,0,65,183,4423.16,8266.00,4430.62,...,5,0.0,-86832.02,0.0,4750,34296.46,11,0,20644.80,NaN
3,29216586,202103,1,0,0,50,215,5164.19,45214.22,2362.62,...,1,0.0,-30480.19,0.0,4515,5230.47,6,0,316.71,CONTINUA
4,29216586,202104,1,0,0,50,216,4822.73,46688.47,3997.86,...,2,0.0,-2928.48,0.0,4545,13083.74,9,0,3507.27,NaN

In [15]:
%%sql

select 
    clase_ternaria, 
    count(*) as cant,
from competencia_01
group by clase_ternaria

  clase_ternaria    cant
0       CONTINUA  161311
1            NaN  327739
2         BAJA+1    1050
3         BAJA+2     963

In [ ]:
%%sql
COPY competencia_01_m TO 'C:/Users/Usuario/Documents/P/M/dmeyf/fuente/datasets/competencia_01.csv' (FORMAT CSV, HEADER)

## Ejemplo (funciones analíticas)

In [7]:
%%sql

create or replace table ejemplo(foto_mes int, nombre VARCHAR, viyuya float);

insert into ejemplo values
(202101, 'Gustavo', 1000)
, (202102, 'Gustavo', 1100)
, (202103, 'Gustavo', 1200)
, (202101, 'Joaquin', 10000)
, (202102, 'Joaquin', 20000)
, (202103, 'Joaquin', 30000)
, (202101, 'Ale', -100)
, (202102, 'Ale', -null)
, (202103, 'Ale', -300);

SELECT *
FROM ejemplo
LIMIT 5

   foto_mes   nombre   viyuya
0    202101  Gustavo   1000.0
1    202102  Gustavo   1100.0
2    202103  Gustavo   1200.0
3    202101  Joaquin  10000.0
4    202102  Joaquin  20000.0

In [9]:
%%sql

select
    *
    , lead(viyuya, 1) over (partition by nombre order by foto_mes) as viyuya_mas_1
    , lag(viyuya, 1) over (partition by nombre order by foto_mes) as viyuya_menos_1
    , lag(viyuya, 2) over (partition by nombre order by foto_mes) as viyuya_menos_2
from ejemplo

   foto_mes   nombre   viyuya  viyuya_mas_1  viyuya_menos_1  viyuya_menos_2
0    202101  Gustavo   1000.0        1100.0             NaN             NaN
1    202102  Gustavo   1100.0        1200.0          1000.0             NaN
2    202103  Gustavo   1200.0           NaN          1100.0          1000.0
3    202101  Joaquin  10000.0       20000.0             NaN             NaN
4    202102  Joaquin  20000.0       30000.0         10000.0             NaN
5    202103  Joaquin  30000.0           NaN         20000.0         10000.0
6    202101      Ale   -100.0           NaN             NaN             NaN
7    202102      Ale      NaN        -300.0          -100.0             NaN
8    202103      Ale   -300.0           NaN             NaN          -100.0